<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<style>
    body {
      background-image: url('img_inicio.png'); 
      background-size: cover; 
      width: 1200px;
      background-position: center; 
    }

    h1{
      font-size: 80px;
      font-weight: bold; 
      color: #fff; 
    }
  
    h2{
      font-weight: bold; 
      color: #fff; 
    }

    p{
      font-size: 30px;
      font-weight: bold; 
      color: #fff; 
    }


    .custom-button {
      background-color: #000; 
      color: #fff; 
      padding: 10px 20px; 
      border: none; 
      border-radius: 20px; 
      cursor: pointer; 
      width: 300px;
    }

    .custom-button:hover{
  
      background-color: #fff; 
      color: black;

    }


  


</style>
<body>

        <div class="container-fluid- py-5">
          <div class="row">
            <div class="col-md-15 text-end">
              <img src="Logo_inicio.png" alt="Logo de la empresa"  width="200" height="100" >
              <h1>MI DESTINO</h1>
              <h2>RESERVA TU VIAJE HOY</h2>
              <p>Viaja más, gasta menos: reserva tus </p>
              <p>aventuras con tu presupuesto disponible.</p>
              <div class="mt-4">
                <button class="custom-button ">Iniciar Sesión</button>
                <div class= "mt-4">
                    <button class="custom-button">Registrarse</button> 

                </div>
              </div>
            </div>
          </div>
        </div>
 

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script> 
</body>
</html>
