<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de Inicio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
body {
      background-image: url('img_login_especial.png');
      background-size: cover; 
      background-repeat: no-repeat;
      background-position: 0 -20vh;
    }
    
    .card {
      border: none;
      border-radius: 15px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      width: 800px; 
      background-color: orange; 
    }
    .card-header {
      background-color: #d45d00; 
      color: #fff;
      border-radius: 15px 15px 0 0;
    }
    .form-group {
      margin-bottom: 1.5rem; 
    }
    .btn {
      background-color: #d45d00; 
      border: none;
    }
    .btn:hover {
      background-color: #b34700;
    }
    .form-label {
      color: #fff; 
    }

  </style>
</head>
<body>

  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card">
          <div class="card-header text-center">
            <h5>Proveedor</h5>
          </div>
          <div class="card-body">
            <form>
              <div class="form-group">
                <label for="email" class="form-label">Correo Electrónico</label> 
                <input type="email" class="form-control" id="email" placeholder="Ingrese su correo electrónico">
              </div>
              <div class="form-group">
                <label for="password" class="form-label">Contraseña</label> 
                <input type="password" class="form-control" id="password" placeholder="Ingrese su contraseña">
              </div>
              <button type="submit" class="btn btn-primary btn-block">Iniciar Sesión</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
